# MicroApp.Location

./: MicroApp.Location.sln  README.md
MicroApp.Location.Application/: MicroApp.Location.Application.csproj
MicroApp.Location.Application/Bicycles/Commands/CreatBicycle/: CreateBicycleCommand.cs  CreateBicycleModel.cs  ICreateBicycleCommand.cs
MicroApp.Location.Application/Bicycles/Handlers/CommandHandlers/: CreateBicycleCommandHandler.cs
MicroApp.Location.Application/Bicycles/Handlers/EventHandlers/: BicycleCreatedEventHandler.cs
MicroApp.Location.Application/Bicycles/Handlers/QueryHandlers/: GetBicycleQueryHandler.cs  GetBicyclesListQueryHandler.cs
MicroApp.Location.Application/Bicycles/Models/: BicycleResponseModel.cs
MicroApp.Location.Application/Bicycles/Queries/GetBicycle/: GetBicycleQuery.cs  IGetBicycleQuery.cs
MicroApp.Location.Application/Bicycles/Queries/GetBicycleList/: GetBicyclesListQuery.cs  IGetBicyclesListQuery.cs
MicroApp.Location.Application/Interfaces/: IAppDbContext.cs
MicroApp.Location.Application/Vehicles/Commands/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleModel.cs
MicroApp.Location.Application/Vehicles/Handlers/CommandHandlers/: CreateVehicleCommandHandler.cs
MicroApp.Location.Application/Vehicles/Handlers/EventHandlers/: VehicleCreatedEventHandler.cs
MicroApp.Location.Domain/: MicroApp.Location.Domain.csproj
MicroApp.Location.Domain/Bicycles/: Bicycle.cs
MicroApp.Location.Domain/Common/: DomainEvent.cs  Entity.cs  IHasDomainEvent.cs
MicroApp.Location.Domain/Vehicles/: Vehicle.cs
MicroApp.Location.Persistence/: MicroApp.Location.Persistence.csproj  appsettings.json
MicroApp.Location.Persistence/Contexts/: AppDbContext.cs
MicroApp.Location.Persistence/Migrations/: 20201125173854_InitialCreate.Designer.cs  20201125173854_InitialCreate.cs  20201129184303_AddedVehicle.Designer.cs  20201129184303_AddedVehicle.cs  AppDbContextModelSnapshot.cs
MicroApp.Location.Service/: Dockerfile  MicroApp.Location.Service.csproj  MicroApp.Location.Service.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MicroApp.Location.Service/Controllers/: BicyclesController.cs
MicroApp.Location.Service/Mapper/: LocationProfile.cs
MicroApp.Location.Service/Properties/: launchSettings.json
MicroApp.Location.Tests/: MicroApp.Location.Tests.csproj  StartUp.cs
(+9 files in other folders)
